/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON "booster.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 0,9,0,0
PRODUCTVERSION 0,9,0,0
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "080404E4"
    {
      VALUE "CompanyName", "leyotech"
      VALUE "FileVersion", "0.9.0.0"
      VALUE "FileDescription", "郑州一中电阅加速器"
      VALUE "InternalName", "zzeduhelper"
      VALUE "LegalCopyright", "Designed by -翎风-"
      VALUE "LegalTrademarks", "乐由科技 版权所有"
      VALUE "OriginalFilename", "zzeduhelper"
      VALUE "ProductName", "zzedubooster"
      VALUE "ProductVersion", "0.9.0.0"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0804, 1252
  }
}
